{
  "version": 2,
  "buildCommand": "ls -la && pwd && npm run build",
  "outputDirectory": "frontend/build",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs18.x"
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
