{
  "version": 2,
  "buildCommand": "ls -la && pwd && npm run build",
  "outputDirectory": "frontend/build",
  "routes": [
    {
      "src": "/static/css/(.*)",
      "dest": "/static/css/$1"
    },
    {
      "src": "/static/js/(.*)",
      "dest": "/static/js/$1"
    },
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(manifest\\.json|sw\\.js|favicon\\.ico|robots\\.txt)",
      "dest": "/$1"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api?path=$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
